Space Impact/OENIK_PROG4_2020_1_BCXFMD_FI2W6F/OENIK_PROG4_2020_1_BCXFMD_FI2W6F/MainWindow.xaml

<Window x:Class="OENIK_PROG4_2020_1_BCXFMD_FI2W6F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OENIK_PROG4_2020_1_BCXFMD_FI2W6F"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="300"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        KeyDown="Window_KeyDown"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/space.jpg"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/space_impact.png" Grid.Row="0"></Image>
        <Button  Content="Start Game" Grid.Row="1"   Foreground="Cyan"
                Margin="80 15 80 15" Click="StartGame" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_background.png"/>
            </Button.Background>
        </Button>
        <Button  Content="Scoreboard" Grid.Row="3"   Foreground="Cyan"
                Margin="80 15 80 15" Click="ScoreBoard" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_background.png"/>
            </Button.Background>
        </Button>
        <Button  Content="Load Game" Grid.Row="2"   Foreground="Cyan"
                Margin="80 15 80 15" Click="LoadGame" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_background.png"/>
            </Button.Background>
        </Button>
        <Button  Content="Exit" Grid.Row="4"   Foreground="Cyan"
                Margin="80 15 80 15" Click="Exit" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Images/button_background.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
