Space Impact/OENIK_PROG4_2020_1_BCXFMD_FI2W6F/OENIK_PROG4_2020_1_BCXFMD_FI2W6F/ScoreNameWindow.xaml

<Window x:Class="OENIK_PROG4_2020_1_BCXFMD_FI2W6F.ScoreNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OENIK_PROG4_2020_1_BCXFMD_FI2W6F"
        mc:Ignorable="d"
         Title="ScoreNameWindow" Height="400" Width="240">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/button_background.png"/>
        </Grid.Background>
        <ListBox x:Name="scorename" HorizontalAlignment="Center" Height="205" Margin="45,65,42,0" VerticalAlignment="Top" Width="145" Foreground="Cyan" Background="Black" RenderTransformOrigin="0.529,0.653">
        </ListBox>
        <Button Content="Back"  Margin="50,310,50,0" VerticalAlignment="Top" Width="120" Height="35"
                FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Cyan" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/button_background.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="HIGHSCORES" HorizontalAlignment="Left" Height="40" Margin="45,10,0,0" VerticalAlignment="Top" Width="145"
           Foreground="Cyan" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
